{
	"name": "grunt-esmangle",
	"version": "0.3.1",
	"description": "A Grunt plugin for mangling or minifying JavaScript files using Esmangle",
	"author": {
		"name": "Mathias Bynens",
		"url": "http://mathiasbynens.be/"
	},
	"homepage": "http://git.io/grunt-esmangle",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mths.be/mit"
		},
		{
			"type": "GPL",
			"url": "http://mths.be/gpl"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/mathiasbynens/grunt-esmangle.git"
	},
	"bugs": {
		"url": "https://github.com/mathiasbynens/grunt-esmangle/issues"
	},
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"escodegen": "~1.1.0",
		"esmangle": "~0.0.17",
		"esprima": "~1.0.4",
		"grunt-lib-contrib": "~0.6.1"
	},
	"devDependencies": {
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-nodeunit": "~0.3.0",
		"grunt": "~0.4.2"
	},
	"peerDependencies": {
		"grunt": "~0.4.2"
	},
	"keywords": [
		"gruntplugin",
		"minify",
		"mangle"
	]
}
